[pytest]
addopts = -vvv -s --html=/tmp/ha_report.html --self-contained-html --capture=tee-sys
markers =
    feature1: Run all feature 1 tests
    feature2: Run all feature 1 tests
    feature2_1: feature2_1
    feature2_2: feature2_2
    feature1_1: feature1_1
    feature1_2: feature1_2